<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SPW.SwWeb">
    <Position X="9.25" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAAAAAAAAABAQQAAAAAAAAAM=</HashCode>
      <FileName>Infrustructure\SwWeb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Class Name="SPW.SwItemData" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrustructure\SwItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPW.Mock.SwMockList">
    <Position X="4.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAAAAAAAACAAAEIAkAAAAAIIAAAAAA=</HashCode>
      <FileName>Mocking\SwDynamicList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SPW.ISwList&lt;T&gt;">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrustructure\ISwList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SPW.ISwDynamicList">
    <Position X="5.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEIAkAAAAAAAAAAAAA=</HashCode>
      <FileName>IswDynamicList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SPW.ISWeb">
    <Position X="8" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Infrustructure\ISWeb.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SPW.SwListTemplate">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAI=</HashCode>
      <FileName>Infrustructure\SwListTemplate.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>